{
  "name": "femo-festa-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.900.0",
    "@aws-sdk/client-dynamodb": "^3.900.0",
    "@aws-sdk/client-lambda": "^3.900.0",
    "@aws-sdk/util-dynamodb": "^3.900.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/node": "^20.11.0",
    "typescript": "^6.0.0"
  }
}